<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>植物细胞猜猜我是谁</title>
    <style>
        :root {
            --primary-color: #2e7d32;
            --secondary-color: #4caf50;
            --background-color: #f0f9f0;
            --card-background: #e8f5e9;
            --text-color: #333;
            --border-radius: 10px;
            --shadow: 0 4px 8px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, var(--background-color) 0%, #e8f5e9 100%);
            color: var(--text-color);
            min-height: 100vh;
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .language-switch {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .lang-btn {
            padding: 8px 16px;
            margin: 0 5px;
            background: linear-gradient(145deg, var(--secondary-color), #45a049);
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: var(--transition);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .lang-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .lang-btn.active {
            background: linear-gradient(145deg, var(--primary-color), #1b5e20);
        }

        .game-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .board-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        /* 选择页面的特殊样式 */
        #selection-phase .board-container {
            grid-template-columns: 1fr;
            max-width: 1200px;
            margin: 0 auto;
        }

        #selection-phase .cards-grid {
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 6px;
            max-width: 100%;
        }

        #selection-phase .card {
            height: 80px;
            width: 80px;
            padding: 8px;
            justify-content: center;
            box-sizing: border-box;
        }

        #selection-phase .card-image {
            display: none;
        }

        #selection-phase .card-name {
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .board {
            background: linear-gradient(145deg, var(--card-background), #d4edda);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .board:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .board-title {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
            gap: 10px;
            justify-items: center;
            align-items: center;
        }

        .card {
            background: linear-gradient(145deg, #ffffff, #f8f9fa);
            border-radius: 8px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: var(--transition);
            height: 100px;
            width: 100px;
            position: relative;
            overflow: hidden;
            border: 2px solid transparent;
            box-sizing: border-box;
        }

        .card:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            border-color: var(--secondary-color);
        }

        .card:active {
            transform: translateY(-2px) scale(0.98);
        }

        .card.eliminated {
            opacity: 0.4;
            background: linear-gradient(145deg, #f5f5f5, #e9ecef);
            transform: scale(0.95);
        }

        .card.selected {
            background: linear-gradient(145deg, #c8e6c9, #a5d6a7);
            border-color: var(--primary-color);
            animation: pulse 1s infinite;
            transform: scale(1.05);
        }

        .card.selected .card-name {
            color: #1b5e20 !important;
            font-weight: bold !important;
        }

        #selection-phase .card.selected .card-name {
            color: #1b5e20 !important;
            font-weight: bold !important;
        }

        .card.correct {
            background: linear-gradient(145deg, #4caf50, #66bb6a);
            color: white;
            animation: celebrate 0.6s ease-out;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes celebrate {
            0% { transform: scale(1); }
            50% { transform: scale(1.1) rotate(5deg); }
            100% { transform: scale(1.05); }
        }

        .card-name {
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            color: var(--primary-color);
            transition: var(--transition);
            line-height: 1.2;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card.correct .card-name {
            color: white;
        }

        .card-image {
            display: none;
        }

        .card.correct .card-image {
            background: rgba(255,255,255,0.2);
        }

        .controls {
            background: linear-gradient(145deg, var(--card-background), #d4edda);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
        }

        .question-log {
            height: 250px;
            overflow-y: auto;
            background: rgba(255,255,255,0.9);
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            border: 1px solid #ddd;
            backdrop-filter: blur(10px);
        }

        .log-entry {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 6px;
            background: rgba(76, 175, 80, 0.1);
            border-left: 4px solid var(--secondary-color);
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .player-switch {
            margin-bottom: 15px;
            text-align: center;
        }

        .guess-section {
            margin-top: 20px;
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .card.selected {
            border: 3px solid #ffc107;
            background: linear-gradient(145deg, #fff3cd, #ffeaa7);
            transform: scale(1.05);
        }

        .board-controls {
            margin-top: 15px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .board-controls .btn {
            padding: 8px 16px;
            font-size: 14px;
        }

        .board-controls .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }

        #guess-input {
            flex-grow: 1;
            padding: 12px 16px;
            border-radius: 8px;
            border: 2px solid #ddd;
            font-size: 16px;
            transition: var(--transition);
            background: rgba(255,255,255,0.9);
        }

        #guess-input:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .btn {
            padding: 12px 24px;
            background: linear-gradient(145deg, var(--secondary-color), #45a049);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: var(--transition);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn.secondary {
            background: linear-gradient(145deg, #6c757d, #5a6268);
        }



        .status-message {
            text-align: center;
            margin: 25px 0;
            font-weight: bold;
            color: var(--primary-color);
            font-size: 20px;
            min-height: 50px;
            padding: 15px;
            background: rgba(255,255,255,0.8);
            border-radius: var(--border-radius);
            backdrop-filter: blur(10px);
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px 20px;
            background: rgba(255,255,255,0.9);
            border-radius: var(--border-radius);
            backdrop-filter: blur(10px);
        }

        .turn-counter {
            background: linear-gradient(145deg, var(--card-background), #d4edda);
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: bold;
            color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .selection-message {
            text-align: center;
            font-size: 22px;
            margin: 30px 0;
            color: var(--primary-color);
            font-weight: bold;
            padding: 25px;
            background: linear-gradient(145deg, rgba(255,255,255,0.95), rgba(232,245,233,0.9));
            border-radius: var(--border-radius);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border: 2px solid var(--secondary-color);
        }



        #rules-btn-top {
            background: linear-gradient(145deg, #28a745, #20c997) !important;
            color: white !important;
            font-weight: bold;
            border: 2px solid #28a745;
            font-size: 16px;
            padding: 10px 20px;
        }

        #rules-btn-top:hover {
            background: linear-gradient(145deg, #20c997, #1ea085) !important;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
        }

        .rules-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .rules-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .rules-close {
            position: absolute;
            top: 15px;
            right: 20px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .rules-close:hover {
            color: #333;
        }

        .confirm-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .confirm-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 400px;
            width: 90%;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .confirm-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 25px;
        }

        .confirm-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: var(--transition);
        }

        .confirm-btn.confirm {
            background: linear-gradient(145deg, #28a745, #20c997);
            color: white;
        }

        .confirm-btn.cancel {
            background: linear-gradient(145deg, #dc3545, #c82333);
            color: white;
        }

        .confirm-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .victory-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .victory-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 40px;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
            animation: slideIn 0.4s ease-out;
        }

        .victory-header {
            margin-bottom: 30px;
        }

        .victory-header h2 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .winner-info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .winner-avatar {
            font-size: 3rem;
            animation: bounce 1s infinite;
        }

        .winner-text {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .game-summary {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .player-summary {
            background: linear-gradient(145deg, var(--card-background), #d4edda);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .player-summary h3 {
            color: var(--primary-color);
            font-size: 1.2rem;
            margin-bottom: 15px;
            text-align: center;
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 8px;
        }

        .player-details {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .detail-item:last-child {
            border-bottom: none;
        }

        .detail-label {
            font-weight: bold;
            color: var(--text-color);
            font-size: 0.9rem;
        }

        .detail-value {
            color: var(--primary-color);
            font-weight: bold;
            font-size: 1rem;
        }

        .victory-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .victory-stats .stat-item {
            background: linear-gradient(145deg, var(--card-background), #d4edda);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .victory-stats .stat-label {
            font-size: 0.9rem;
            color: var(--text-color);
            margin-bottom: 8px;
        }

        .victory-stats .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .victory-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .victory-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .victory-btn.primary {
            background: linear-gradient(145deg, var(--primary-color), #1b5e20);
            color: white;
        }

        .victory-btn.secondary {
            background: linear-gradient(145deg, var(--secondary-color), #45a049);
            color: white;
        }

        .victory-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-item {
            background: rgba(255,255,255,0.9);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .stat-label {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .board-container {
                grid-template-columns: 1fr;
            }
            .cards-grid {
                grid-template-columns: repeat(4, 1fr);
                justify-content: center;
                max-width: fit-content;
                margin: 0 auto;
            }
            #selection-phase .cards-grid {
                grid-template-columns: repeat(5, 1fr);
                justify-content: center;
                max-width: fit-content;
                margin: 0 auto;
            }
            .game-info {
                flex-direction: column;
                gap: 15px;
            }
            .game-summary {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            .victory-stats {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            .victory-buttons {
                flex-direction: column;
                gap: 10px;
            }
            h1 {
                font-size: 2rem;
            }
            .language-switch {
                position: static;
                text-align: center;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 480px) {
            .cards-grid {
                grid-template-columns: repeat(3, 1fr);
                justify-content: center;
                max-width: fit-content;
                margin: 0 auto;
            }
            #selection-phase .cards-grid {
                grid-template-columns: repeat(4, 1fr);
                justify-content: center;
                max-width: fit-content;
                margin: 0 auto;
            }
            .card {
                height: 80px;
                padding: 8px;
                justify-content: center;
            }
            #selection-phase .card {
                height: 70px;
                width: 70px;
                padding: 6px;
                justify-content: center;
            }
            .card-image {
                display: none;
            }
            #selection-phase .card-image {
                display: none;
            }
            .card-name {
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #selection-phase .card-name {
                font-size: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .guess-section {
                flex-direction: column;
            }
        }

        .contact-support {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;
            margin: 40px auto 0 auto;
            padding: 24px 16px;
            background: linear-gradient(135deg, #e8f5e9 60%, #f0f9f0 100%);
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(46,125,50,0.08);
            max-width: 500px;
        }
        .contact-photo {
            width: 100px;
            height: 100px;
            /* border-radius: 50%; */
            border-radius: 8px;
            object-fit: cover;
            border: 3px solid #4caf50;
            box-shadow: 0 2px 8px rgba(76,175,80,0.12);
            background: #fff;
        }
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .contact-email {
            font-size: 1.1rem;
            color: #2e7d32;
            font-weight: bold;
        }
        .contact-email a {
            color: #2e7d32;
            text-decoration: underline;
        }
        .support-text {
            font-size: 1rem;
            color: #333;
            margin-top: 4px;
        }
        @media (max-width: 600px) {
            .contact-support {
                flex-direction: column;
                gap: 12px;
                padding: 16px 4px;
            }
            .contact-photo {
                width: 70px;
                height: 70px;
                /* border-radius: 50%; */
                border-radius: 6px;
            }
        }
    </style>
</head>
<body>
    <div class="language-switch">
        <button class="lang-btn active" data-lang="zh">中文</button>
        <button class="lang-btn" data-lang="en">English</button>
    </div>

    <h1 data-zh="🌿 植物细胞猜猜我是谁" data-en="🌿 Plant Cell Guess Who">🌿 植物细胞猜猜我是谁</h1>
    
    <div class="game-info">
        <button class="btn secondary" id="restart-btn" data-zh="重新开始" data-en="Restart">重新开始</button>
        <button class="btn secondary" id="rules-btn-top" data-zh="📖 游戏规则" data-en="📖 Rules">📖 游戏规则</button>
        <div class="turn-counter" data-zh="回合: " data-en="Turn: "><span id="turn-label">回合: </span><span id="turn-count">0</span></div>
    </div>
    
    <div id="selection-phase">
        <div class="selection-message" id="selection-message" data-zh="玩家1，请为玩家2选择一个细胞结构" data-en="Player 1, please select a cell structure for Player 2"></div>
        <div class="board-container">
            <div class="board">
                <div class="cards-grid" id="selection-board"></div>
            </div>
        </div>

    </div>
    
    <div id="game-phase" style="display: none;">
        <div class="status-message" id="status-message"></div>
        <div class="game-container">
            <div class="board-container">
                <div class="board">
                    <h2 class="board-title" data-zh="玩家1的棋盘" data-en="Player 1's Board">玩家1的棋盘</h2>
                    <div class="cards-grid" id="player1-board"></div>
                    <div class="board-controls">
                        <button class="btn secondary" id="player1-confirm-btn" data-zh="排除选中" data-en="Eliminate Selected">排除选中</button>
                        <button class="btn secondary" id="player1-skip-btn" data-zh="结束回合" data-en="End Turn">结束回合</button>
                    </div>
                </div>
                <div class="board">
                    <h2 class="board-title" data-zh="玩家2的棋盘" data-en="Player 2's Board">玩家2的棋盘</h2>
                    <div class="cards-grid" id="player2-board"></div>
                    <div class="board-controls">
                        <button class="btn secondary" id="player2-confirm-btn" data-zh="排除选中" data-en="Eliminate Selected">排除选中</button>
                        <button class="btn secondary" id="player2-skip-btn" data-zh="结束回合" data-en="End Turn">结束回合</button>
                    </div>
                </div>
            </div>
            
            <div class="controls">
                <div class="player-switch">
                    <button class="btn secondary" id="switch-player-btn" data-zh="切换到玩家1" data-en="Switch to Player 1">切换到玩家1</button>
                </div>
                <div class="guess-section">
                    <input type="text" id="guess-input" data-zh-placeholder="输入你的猜测或按回车键" data-en-placeholder="Enter your guess or press Enter">
                    <button class="btn" id="guess-btn" data-zh="猜！" data-en="Guess!">猜！</button>
                    <!-- 移除旧的确认按钮，现在使用玩家特定的确认按钮 -->
                </div>
                
                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-value" id="player1-remaining">10</div>
                        <div class="stat-label" data-zh="玩家1剩余" data-en="Player 1 Remaining">玩家1剩余</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="player2-remaining">10</div>
                        <div class="stat-label" data-zh="玩家2剩余" data-en="Player 2 Remaining">玩家2剩余</div>
                    </div>
                </div>
                
                <h2 data-zh="游戏记录" data-en="Game Log">游戏记录</h2>
                <div class="question-log" id="question-log"></div>
            </div>
        </div>
    </div>

    <!-- 规则弹窗 -->
    <div id="rules-modal" class="rules-modal">
        <div class="rules-content">
            <button class="rules-close" onclick="closeRules()">&times;</button>
            <h2 data-zh="游戏规则" data-en="Game Rules">游戏规则</h2>
            <div id="rules-text">
                <h3 data-zh="游戏目标" data-en="Objective">游戏目标</h3>
                <p data-zh="猜出对方选择的植物细胞结构名称。" data-en="Guess the plant cell structure name chosen by your opponent.">猜出对方选择的植物细胞结构名称。</p>
                
                <h3 data-zh="游戏流程" data-en="Game Flow">游戏流程</h3>
                <ol>
                    <li data-zh="选择阶段：玩家1为玩家2选择一个细胞结构，玩家2为玩家1选择一个细胞结构" data-en="Selection Phase: Player 1 selects a cell structure for Player 2, Player 2 selects a cell structure for Player 1">选择阶段：玩家1为玩家2选择一个细胞结构，玩家2为玩家1选择一个细胞结构</li>
                    <li data-zh="游戏阶段：玩家轮流在输入框中输入猜测的细胞结构名称" data-en="Game Phase: Players take turns typing cell structure names in the input box">游戏阶段：玩家轮流在输入框中输入猜测的细胞结构名称</li>
                    <li data-zh="排除机制：玩家可以点击卡片选择要排除的选项，然后点击"排除选中"按钮" data-en="Elimination: Players can click cards to select options to eliminate, then click "Eliminate Selected" button">排除机制：玩家可以点击卡片选择要排除的选项，然后点击"排除选中"按钮</li>
                    <li data-zh="胜负判定：第一个猜对的玩家获胜" data-en="Victory: The first player to guess correctly wins">胜负判定：第一个猜对的玩家获胜</li>
                </ol>
                
                <h3 data-zh="细胞结构" data-en="Cell Structures">细胞结构</h3>
                <p data-zh="游戏包含35种植物细胞结构，涵盖细胞核、细胞膜、细胞壁、细胞质、各种细胞器及其组成部分。" data-en="The game includes 35 plant cell structures, covering nucleus, cell membrane, cell wall, cytoplasm, various organelles and their components.">游戏包含35种植物细胞结构，涵盖细胞核、细胞膜、细胞壁、细胞质、各种细胞器及其组成部分。</p>
                
                <h3 data-zh="操作说明" data-en="Controls">操作说明</h3>
                <ul>
                    <li data-zh="选择阶段：点击卡片为目标玩家选择细胞结构" data-en="Selection Phase: Click cards to select cell structures for target players">选择阶段：点击卡片为目标玩家选择细胞结构</li>
                    <li data-zh="游戏阶段：在输入框中输入细胞结构名称进行猜测" data-en="Game Phase: Type cell structure names in the input box to guess">游戏阶段：在输入框中输入细胞结构名称进行猜测</li>
                    <li data-zh="排除选项：点击卡片选择要排除的选项，然后点击"排除选中"按钮" data-en="Eliminate options: Click cards to select options to eliminate, then click "Eliminate Selected" button">排除选项：点击卡片选择要排除的选项，然后点击"排除选中"按钮</li>
                    <li data-zh="结束回合：点击"结束回合"按钮结束当前回合" data-en="End turn: Click "End Turn" button to end current turn">结束回合：点击"结束回合"按钮结束当前回合</li>
                    <li data-zh="按回车键快速猜测" data-en="Press Enter to guess quickly">按回车键快速猜测</li>
                    <li data-zh="使用玩家切换按钮切换当前输入玩家" data-en="Use player switch button to change current input player">使用玩家切换按钮切换当前输入玩家</li>
                    <li data-zh="点击语言按钮切换中英文" data-en="Click language buttons to switch between Chinese and English">点击语言按钮切换中英文</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 确认弹窗 -->
    <div id="confirm-modal" class="confirm-modal">
        <div class="confirm-content">
            <h3 id="confirm-title" data-zh="确认选择" data-en="Confirm Selection">确认选择</h3>
            <p id="confirm-message"></p>
            <div class="confirm-buttons">
                <button class="confirm-btn confirm" id="confirm-yes" data-zh="确认" data-en="Confirm">确认</button>
                <button class="confirm-btn cancel" id="confirm-no" data-zh="取消" data-en="Cancel">取消</button>
            </div>
        </div>
    </div>

    <!-- 胜利弹窗 -->
    <div id="victory-modal" class="victory-modal">
        <div class="victory-content">
            <div class="victory-header">
                <h2 id="victory-title" data-zh="恭喜获胜！" data-en="Congratulations!">恭喜获胜！</h2>
                <div class="winner-info">
                    <div class="winner-avatar">🎉</div>
                    <div class="winner-text" id="winner-text"></div>
                </div>
            </div>
            <div class="game-summary">
                <div class="player-summary">
                    <h3 data-zh="玩家1" data-en="Player 1">玩家1</h3>
                    <div class="player-details">
                        <div class="detail-item">
                            <span class="detail-label" data-zh="目标：" data-en="Target: ">目标：</span>
                            <span class="detail-value" id="player1-target"></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label" data-zh="剩余选项：" data-en="Remaining: ">剩余选项：</span>
                            <span class="detail-value" id="player1-remaining-final"></span>
                        </div>
                    </div>
                </div>
                <div class="player-summary">
                    <h3 data-zh="玩家2" data-en="Player 2">玩家2</h3>
                    <div class="player-details">
                        <div class="detail-item">
                            <span class="detail-label" data-zh="目标：" data-en="Target: ">目标：</span>
                            <span class="detail-value" id="player2-target"></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label" data-zh="剩余选项：" data-en="Remaining: ">剩余选项：</span>
                            <span class="detail-value" id="player2-remaining-final"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="victory-stats">
                <div class="stat-item">
                    <div class="stat-label" data-zh="总回合数" data-en="Total Turns">总回合数</div>
                    <div class="stat-value" id="final-turn-count">0</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label" data-zh="获胜者" data-en="Winner">获胜者</div>
                    <div class="stat-value" id="winner-display"></div>
                </div>
            </div>
            <div class="victory-buttons">
                <button class="victory-btn primary" id="view-board-btn" data-zh="查看棋盘" data-en="View Board">查看棋盘</button>
                <button class="victory-btn secondary" id="new-game-btn" data-zh="新游戏" data-en="New Game">新游戏</button>
            </div>
        </div>
    </div>

    <!-- 联系方式与支持 -->
    <div class="contact-support">
        <img src="wechat_qr.png" alt="作者照片" class="contact-photo">
        <div class="contact-info">
            <div class="contact-email">📧 邮箱 / Email: <a href="mailto:zhiyoueducationu@outlook.com">zhiyoueducation@outlook.com</a></div>
            <div class="support-text">如果对您有帮助，欢迎打赏支持，我们将持续输出更多优质内容！</div>
        </div>
    </div>

    <script>
        console.log('Script starting...');

        // 完整的细胞结构数据
        const cellStructures = [
            { name: { zh: "细胞核", en: "Nucleus" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=细胞核" },
            { name: { zh: "核孔", en: "Nuclear pore" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=核孔" },
            { name: { zh: "染色质", en: "Chromatin" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=染色质" },
            { name: { zh: "染色体", en: "Chromosome" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=染色体" },
            { name: { zh: "核仁", en: "Nucleolus" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=核仁" },
            { name: { zh: "核质", en: "Nucleoplasm" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=核质" },
            { name: { zh: "核膜", en: "Nuclear envelope" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=核膜" },
            { name: { zh: "细胞膜", en: "Cell surface membrane" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=细胞膜" },
            { name: { zh: "细胞壁", en: "Cell wall" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=细胞壁" },
            { name: { zh: "胞间连丝", en: "Plasmodesma" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=胞间连丝" },
            { name: { zh: "细胞质", en: "Cytoplasm" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=细胞质" },
            { name: { zh: "原生质", en: "Protoplasm" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=原生质" },
            { name: { zh: "叶绿体", en: "Chloroplast" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=叶绿体" },
            { name: { zh: "中央液泡", en: "Central vacuole" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=中央液泡" },
            { name: { zh: "溶酶体", en: "Lysosome" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=溶酶体" },
            { name: { zh: "核糖体", en: "Ribosome" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=核糖体" },
            { name: { zh: "线粒体", en: "Mitochondrion" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=线粒体" },
            { name: { zh: "内质网", en: "Endoplasmic reticulum" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=内质网" },
            { name: { zh: "粗面内质网", en: "Rough endoplasmic reticulum" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=粗面内质网" },
            { name: { zh: "光面内质网", en: "Smooth endoplasmic reticulum" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=光面内质网" },
            { name: { zh: "高尔基体", en: "Golgi apparatus" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=高尔基体" },
            { name: { zh: "囊泡", en: "Vesicles" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=囊泡" },
            { name: { zh: "细胞骨架", en: "Cytoskeleton" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=细胞骨架" },
            { name: { zh: "微管", en: "Microtubules" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=微管" },
            { name: { zh: "微丝", en: "Microfilaments" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=微丝" },
            { name: { zh: "中间纤维", en: "Intermediate filaments" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=中间纤维" },
            { name: { zh: "类囊体膜", en: "Thylakoid membranes" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=类囊体膜" },
            { name: { zh: "基粒", en: "Granum" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=基粒" },
            { name: { zh: "类囊体", en: "Thylakoid" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=类囊体" },
            { name: { zh: "叶绿体被膜", en: "Chloroplast envelope" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=叶绿体被膜" },
            { name: { zh: "基质", en: "Stroma" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=基质" },
            { name: { zh: "片层结构", en: "Lamella" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=片层结构" },
            { name: { zh: "淀粉粒", en: "Starch grains" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=淀粉粒" },
            { name: { zh: "脂滴", en: "Lipid droplets" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=脂滴" },
            { name: { zh: "内膜", en: "Inner membrane" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=内膜" },
            { name: { zh: "外膜", en: "Outer membrane" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=外膜" },
            { name: { zh: "膜间隙", en: "Inter-membrane space" }, image: "https://via.placeholder.com/60/2e7d32/ffffff?text=膜间隙" }
        ];

        // 游戏状态
        let gameState = {
            currentLang: 'zh',
            gamePhase: 'selection', // 'selection' or 'playing'
            player1Target: null,
            player2Target: null,
            selectingFor: 2, // 1 or 2
            currentPlayer: 1,
            turnCount: 0,
            gameOver: false,
            player1Cards: [...cellStructures],
            player2Cards: [...cellStructures],
            questionLog: [],
            player1SelectedCards: [], // 玩家1选中的卡片（用于排除）
            player2SelectedCards: [], // 玩家2选中的卡片（用于排除）
            inputPlayer: 1, // 当前输入框对应的玩家
            player1Eliminated: false, // 玩家1是否已经排除过
            player2Eliminated: false, // 玩家2是否已经排除过
            winner: null // 获胜者
        };

        // 简化的游戏类
        class SimpleGame {
            constructor() {
                console.log('SimpleGame constructor called');
                this.init();
            }

            init() {
                console.log('Initializing game...');
                this.renderCards();
                this.setupEventListeners();
                // 设置初始选择消息
                const message = gameState.currentLang === 'zh' ? '玩家1，请为玩家2选择一个细胞结构' : 'Player 1, please select a cell structure for Player 2';
                this.updateStatus(message);
            }

            renderCards() {
                console.log('renderCards called');
                const board = document.getElementById('selection-board');
                console.log('Board element:', board);
                
                if (!board) {
                    console.error('Selection board not found!');
                    return;
                }

                console.log('Found selection board, rendering cards...');
            board.innerHTML = '';
            
                cellStructures.forEach((card, index) => {
                const cardElement = document.createElement('div');
                cardElement.className = 'card';
                    
                    const cardName = card.name[gameState.currentLang];
                
                cardElement.innerHTML = `
                        <img src="${card.image}" alt="${cardName}" class="card-image">
                        <div class="card-name">${cardName}</div>
                `;
                
                    cardElement.addEventListener('click', () => {
                        console.log('Card clicked:', cardName);
                        this.handleCardClick(cardName);
                    });
                
                board.appendChild(cardElement);
                    console.log(`Added card ${index + 1}: ${cardName}`);
                });
                // 渲染后重新绑定事件
                this.setupEventListeners();
            }

            handleCardClick(cardName) {
                if (gameState.gamePhase === 'selection') {
                    this.selectTarget(cardName);
                } else {
                    this.makeGuess(cardName);
                }
            }

            selectTarget(cardName) {
                const card = cellStructures.find(c => 
                    c.name[gameState.currentLang] === cardName || 
                    c.name.zh === cardName || 
                    c.name.en === cardName
                );
                
                if (!card) {
                    console.error('Card not found:', cardName);
                    return;
                }

                console.log('Selected target:', card.name[gameState.currentLang]);
                
                // 显示自定义确认弹窗
                this.showConfirmDialog(card);
            }

            showConfirmDialog(card) {
                const selectingFor = gameState.selectingFor;
                const cardName = card.name[gameState.currentLang];
                const confirmMessage = gameState.currentLang === 'zh' 
                    ? `确认选择 ${cardName} 作为玩家${selectingFor}的目标吗？`
                    : `Confirm selecting ${cardName} as Player ${selectingFor}'s target?`;
                
                const modal = document.getElementById('confirm-modal');
                const messageElement = document.getElementById('confirm-message');
                
                if (modal && messageElement) {
                    messageElement.textContent = confirmMessage;
                    modal.style.display = 'block';
                    
                    // 存储当前选择的卡片，供确认按钮使用
                    this.pendingCard = card;
                    
                    // 给选中的卡片添加selected类
                    this.highlightSelectedCard(card);
                }
            }

            confirmSelection() {
                if (this.pendingCard) {
                    const card = this.pendingCard;
                    const selectingFor = gameState.selectingFor;
                    
                    if (selectingFor === 2) {
                gameState.player2Target = card;
                gameState.selectingFor = 1;
                        const message = gameState.currentLang === 'zh' ? '玩家2，请为玩家1选择一个细胞结构' : 'Player 2, please select a cell structure for Player 1';
                        this.updateStatus(message);
            } else {
                gameState.player1Target = card;
                        this.startPlaying();
                    }
                    
                    this.renderCards();
                    this.pendingCard = null;
                }
                
                this.hideConfirmDialog();
                this.clearCardHighlight();
            }

            hideConfirmDialog() {
                const modal = document.getElementById('confirm-modal');
                if (modal) {
                    modal.style.display = 'none';
                }
                this.clearCardHighlight();
            }

            highlightSelectedCard(card) {
                // 清除之前的高亮
                this.clearCardHighlight();
                
                // 找到对应的卡片元素并添加selected类
                const board = document.getElementById('selection-board');
                if (board) {
                    const cardElements = board.querySelectorAll('.card');
                    cardElements.forEach(cardElement => {
                        const cardName = cardElement.querySelector('.card-name').textContent;
                        if (cardName === card.name[gameState.currentLang]) {
                            cardElement.classList.add('selected');
                            console.log('Added selected class to card:', cardName);
                        }
                    });
                }
            }

            clearCardHighlight() {
                const board = document.getElementById('selection-board');
                if (board) {
                    const selectedCards = board.querySelectorAll('.card.selected');
                    selectedCards.forEach(card => {
                        card.classList.remove('selected');
                    });
                }
            }

            showVictoryScreen() {
                const modal = document.getElementById('victory-modal');
                const winnerText = document.getElementById('winner-text');
                const finalTurnCount = document.getElementById('final-turn-count');
                const winnerDisplay = document.getElementById('winner-display');
                const player1Target = document.getElementById('player1-target');
                const player2Target = document.getElementById('player2-target');
                const player1Remaining = document.getElementById('player1-remaining-final');
                const player2Remaining = document.getElementById('player2-remaining-final');
                
                if (modal && winnerText && finalTurnCount && winnerDisplay && 
                    player1Target && player2Target && player1Remaining && player2Remaining) {
                    
                    // 设置获胜者信息
                    const winnerName = gameState.currentLang === 'zh' 
                        ? `玩家${gameState.winner}获胜！`
                        : `Player ${gameState.winner} wins!`;
                    winnerText.textContent = winnerName;
                    winnerDisplay.textContent = gameState.currentLang === 'zh' 
                        ? `玩家${gameState.winner}`
                        : `Player ${gameState.winner}`;
                    
                    // 更新data属性以保持一致性
                    winnerText.setAttribute('data-zh', `玩家${gameState.winner}获胜！`);
                    winnerText.setAttribute('data-en', `Player ${gameState.winner} wins!`);
                    winnerDisplay.setAttribute('data-zh', `玩家${gameState.winner}`);
                    winnerDisplay.setAttribute('data-en', `Player ${gameState.winner}`);
                    
                    // 设置回合数
                    finalTurnCount.textContent = gameState.turnCount;
                    
                    // 设置玩家1信息
                    player1Target.textContent = gameState.player1Target.name[gameState.currentLang];
                    player1Remaining.textContent = gameState.player1Cards.length;
                    
                    // 设置玩家2信息
                    player2Target.textContent = gameState.player2Target.name[gameState.currentLang];
                    player2Remaining.textContent = gameState.player2Cards.length;
                    
                    // 显示弹窗
                    modal.style.display = 'block';
                }
            }

            hideVictoryScreen() {
                const modal = document.getElementById('victory-modal');
                if (modal) {
                    modal.style.display = 'none';
                }
            }

            startPlaying() {
            gameState.gamePhase = 'playing';
            gameState.currentPlayer = 1;
            gameState.inputPlayer = 1;
            gameState.player1SelectedCards = [];
            gameState.player2SelectedCards = [];
            gameState.player1Eliminated = false;
            gameState.player2Eliminated = false;
            gameState.winner = null;
            
            // 切换到游戏界面
            document.getElementById('selection-phase').style.display = 'none';
            document.getElementById('game-phase').style.display = 'block';
            
                this.renderGameBoards();
                this.updatePlayerSwitchButton();
                this.updateInputPlaceholder();
                const statusMessage = gameState.currentLang === 'zh' ? '玩家1的回合，请猜测' : 'Player 1\'s turn, please guess';
                this.updateStatus(statusMessage);
                const logMessage = gameState.currentLang === 'zh' ? '游戏开始!' : 'Game started! Player 1 goes first';
                this.logQuestion(logMessage);
            }

            renderGameBoards() {
                console.log('renderGameBoards called, currentPlayer:', gameState.currentPlayer);
                this.renderBoard('player1-board', gameState.player1Cards, true);
                this.renderBoard('player2-board', gameState.player2Cards, true);
                // 渲染后重新绑定事件
                this.setupEventListeners();
            }

            renderBoard(boardId, cards, isInteractive) {
            const board = document.getElementById(boardId);
                if (!board) return;
                
            board.innerHTML = '';
            
            // 确定当前玩家
            const currentPlayer = boardId === 'player1-board' ? 1 : 2;
            const selectedCards = currentPlayer === 1 ? gameState.player1SelectedCards : gameState.player2SelectedCards;
            const hasEliminated = currentPlayer === 1 ? gameState.player1Eliminated : gameState.player2Eliminated;
            
            console.log(`renderBoard ${boardId}: currentPlayer=${currentPlayer}, hasEliminated=${hasEliminated}`);
            
                cellStructures.forEach(card => {
                    const isEliminated = !cards.some(c => c.name[gameState.currentLang] === card.name[gameState.currentLang]);
                    const isSelected = selectedCards.some(c => c.name[gameState.currentLang] === card.name[gameState.currentLang]);
                const cardElement = document.createElement('div');
                cardElement.className = 'card';
                
                if (isEliminated) {
                    cardElement.classList.add('eliminated');
                }
                
                if (isSelected) {
                    cardElement.classList.add('selected');
                }
                    
                    const cardName = card.name[gameState.currentLang];
                
                cardElement.innerHTML = `
                        <img src="${card.image}" alt="${cardName}" class="card-image">
                        <div class="card-name">${cardName}</div>
                `;
                
                // 只有未排除且玩家未排除过的卡片可以点击选择
                if (!isEliminated && !hasEliminated) {
                    cardElement.addEventListener('click', () => {
                        this.toggleCardSelection(cardName, currentPlayer);
                    });
                }
                
                board.appendChild(cardElement);
            });
            
            // 更新控制按钮状态
            this.updateBoardControls(boardId, currentPlayer, selectedCards.length);
        }

        updateBoardControls(boardId, player, selectedCount) {
            const confirmBtn = document.getElementById(`${boardId.replace('-board', '')}-confirm-btn`);
            const skipBtn = document.getElementById(`${boardId.replace('-board', '')}-skip-btn`);
            const isCurrent = gameState.currentPlayer === player;
            // 排除按钮：轮到自己且有选中卡片才可用
            if (confirmBtn) {
                confirmBtn.disabled = !isCurrent || selectedCount === 0;
            }
            // 结束回合按钮：轮到自己才可用
            if (skipBtn) {
                skipBtn.disabled = !isCurrent;
            }
        }

            toggleCardSelection(cardName, player) {
                console.log('toggleCardSelection called with:', cardName, 'for player:', player);
                const card = cellStructures.find(c => {
                    if (gameState.currentLang === 'en') {
                        // 英文模式下不区分大小写
                        return c.name[gameState.currentLang].toLowerCase() === cardName.toLowerCase() || 
                               c.name.zh.toLowerCase() === cardName.toLowerCase() || 
                               c.name.en.toLowerCase() === cardName.toLowerCase();
                    } else {
                        return c.name[gameState.currentLang] === cardName || 
                               c.name.zh === cardName || 
                               c.name.en === cardName;
                    }
                });
                
                if (!card) {
                    console.log('Card not found:', cardName);
                    return;
                }
                
                const selectedCards = player === 1 ? gameState.player1SelectedCards : gameState.player2SelectedCards;
                const index = selectedCards.findIndex(c => {
                    if (gameState.currentLang === 'en') {
                        // 英文模式下不区分大小写
                        return c.name[gameState.currentLang].toLowerCase() === cardName.toLowerCase() ||
                               c.name.zh.toLowerCase() === cardName.toLowerCase() ||
                               c.name.en.toLowerCase() === cardName.toLowerCase();
                    } else {
                        return c.name[gameState.currentLang] === cardName ||
                               c.name.zh === cardName ||
                               c.name.en === cardName;
                    }
                });
                
                if (index !== -1) {
                    // 取消选择
                    selectedCards.splice(index, 1);
                    console.log('Card deselected for player', player, 'remaining:', selectedCards.length);
                } else {
                    // 添加选择
                    selectedCards.push(card);
                    console.log('Card selected for player', player, 'total:', selectedCards.length);
                }
                
                this.renderGameBoards();
            }

            makeGuess(guess) {
            if (gameState.gameOver) return;
            
            const targetCard = gameState.inputPlayer === 1 ? gameState.player2Target : gameState.player1Target;
                const targetName = targetCard.name[gameState.currentLang];
                // 英文模式下不区分大小写
                const isCorrect = gameState.currentLang === 'en' 
                    ? targetName.toLowerCase() === guess.toLowerCase()
                    : targetName === guess;
            
            if (isCorrect) {
                    this.handleCorrectGuess(guess);
            } else {
                    this.handleIncorrectGuess(guess);
                    // 猜测错误时自动切换玩家
                    this.switchPlayer();
                }
                
                this.renderGameBoards();
                this.updateStats();
            }

                        eliminateSelected(player) {
                // 检查是否轮到该玩家
                if (gameState.currentPlayer !== player) {
                    const message = gameState.currentLang === 'zh' 
                        ? `现在不是玩家${player}的回合，请等待玩家${gameState.currentPlayer}的回合`
                        : `It's not Player ${player}'s turn, please wait for Player ${gameState.currentPlayer}'s turn`;
                    alert(message);
                    return;
                }
                const selectedCards = player === 1 ? gameState.player1SelectedCards : gameState.player2SelectedCards;
                if (selectedCards.length === 0) {
                    const message = gameState.currentLang === 'zh' ? '请先选择要排除的卡片' : 'Please select cards to eliminate first';
                    alert(message);
                    return;
                }
                // 排除选中的卡片
                selectedCards.forEach(card => {
                    const cardName = card.name[gameState.currentLang];
                    const currentCards = player === 1 ? gameState.player1Cards : gameState.player2Cards;
                    const index = currentCards.findIndex(c => {
                        if (gameState.currentLang === 'en') {
                            // 英文模式下不区分大小写
                            return c.name[gameState.currentLang].toLowerCase() === cardName.toLowerCase() ||
                                   c.name.zh.toLowerCase() === cardName.toLowerCase() ||
                                   c.name.en.toLowerCase() === cardName.toLowerCase();
                        } else {
                            return c.name[gameState.currentLang] === cardName ||
                                   c.name.zh === cardName ||
                                   c.name.en === cardName;
                        }
                    });
                    if (index !== -1) {
                        currentCards.splice(index, 1);
                    }
                });
                // 记录排除操作
                const cardNames = selectedCards.map(c => c.name[gameState.currentLang]);
                const separator = gameState.currentLang === 'zh' ? '、' : ', ';
                const message = gameState.currentLang === 'zh' 
                    ? `玩家${player}排除了：${cardNames.join(separator)}`
                    : `Player ${player} eliminated: ${cardNames.join(separator)}`;
                this.logQuestion(message);
                // 清空选择
                if (player === 1) {
                    gameState.player1SelectedCards = [];
                } else {
                    gameState.player2SelectedCards = [];
                }
                this.renderGameBoards();
                this.updateStats();
                this.checkGameEnd();
            }

            skipTurn(player) {
                console.log('skipTurn called for player:', player);
                const message = gameState.currentLang === 'zh' 
                    ? `玩家${player}结束回合`
                    : `Player ${player} ended turn`;
                this.logQuestion(message);
                // 清空选择
                if (player === 1) {
                    gameState.player1SelectedCards = [];
                } else {
                    gameState.player2SelectedCards = [];
                }
                // 切换玩家
                this.switchPlayer();
                // 重新渲染按钮状态
                this.renderGameBoards();
                console.log('skipTurn completed, current player:', gameState.currentPlayer);
            }

            // 移除checkBothPlayersConfirmed方法，不再需要

            handleCorrectGuess(guess) {
                gameState.winner = gameState.inputPlayer;
                const message = gameState.currentLang === 'zh' 
                    ? `玩家${gameState.inputPlayer}猜：${guess} - 正确！🎉 玩家${gameState.inputPlayer}赢了！`
                    : `Player ${gameState.inputPlayer} guessed: ${guess} - Correct! 🎉 Player ${gameState.inputPlayer} wins!`;
                this.logQuestion(message);
                
                gameState.gameOver = true;
                this.showVictoryScreen();
            }

            handleIncorrectGuess(guess) {
                // 移除错误的猜测
                const currentCards = gameState.inputPlayer === 1 ? gameState.player1Cards : gameState.player2Cards;
                const index = currentCards.findIndex(c => {
                    if (gameState.currentLang === 'en') {
                        // 英文模式下不区分大小写
                        return c.name[gameState.currentLang].toLowerCase() === guess.toLowerCase() ||
                               c.name.zh.toLowerCase() === guess.toLowerCase() ||
                               c.name.en.toLowerCase() === guess.toLowerCase();
                    } else {
                        return c.name[gameState.currentLang] === guess ||
                               c.name.zh === guess ||
                               c.name.en === guess;
                    }
                });
                if (index !== -1) {
                    currentCards.splice(index, 1);
                }
                
                // 记录错误的猜测
                const message = gameState.currentLang === 'zh' 
                    ? `玩家${gameState.inputPlayer}猜：${guess} - 错误`
                    : `Player ${gameState.inputPlayer} guessed: ${guess} - Wrong`;
                this.logQuestion(message);
                
                this.checkGameEnd();
            }

            switchPlayer() {
                console.log('switchPlayer called, before switch - currentPlayer:', gameState.currentPlayer, 'inputPlayer:', gameState.inputPlayer);
                gameState.currentPlayer = gameState.currentPlayer === 1 ? 2 : 1;
                gameState.inputPlayer = gameState.inputPlayer === 1 ? 2 : 1;
                gameState.turnCount++;
                // 重置排除状态
                gameState.player1Eliminated = false;
                gameState.player2Eliminated = false;
                // 清空选择
                gameState.player1SelectedCards = [];
                gameState.player2SelectedCards = [];
                this.updateTurnCount();
                this.updatePlayerSwitchButton();
                this.updateInputPlaceholder();
                // 重新渲染按钮状态
                this.renderGameBoards();
                const message = gameState.currentLang === 'zh'
                    ? `玩家${gameState.currentPlayer}的回合，请猜测`
                    : `Player ${gameState.currentPlayer}'s turn, please guess`;
                this.updateStatus(message);
                console.log('switchPlayer completed - currentPlayer:', gameState.currentPlayer, 'inputPlayer:', gameState.inputPlayer);
            }

            switchInputPlayer() {
                gameState.inputPlayer = gameState.inputPlayer === 1 ? 2 : 1;
                this.updatePlayerSwitchButton();
                this.updateInputPlaceholder();
            }

            updatePlayerSwitchButton() {
                const switchBtn = document.getElementById('switch-player-btn');
                if (switchBtn) {
                    const zhText = `切换到玩家${gameState.inputPlayer === 1 ? 2 : 1}`;
                    const enText = `Switch to Player ${gameState.inputPlayer === 1 ? 2 : 1}`;
                    const text = gameState.currentLang === 'zh' ? zhText : enText;
                    
                    switchBtn.textContent = text;
                    switchBtn.dataset.zh = zhText;
                    switchBtn.dataset.en = enText;
                }
            }

            updateInputPlaceholder() {
                const input = document.getElementById('guess-input');
                if (input) {
                    const placeholder = gameState.currentLang === 'zh'
                        ? `玩家${gameState.inputPlayer}输入猜测`
                        : `Player ${gameState.inputPlayer} enter guess`;
                    input.placeholder = placeholder;
                    // 同时更新data属性以保持一致性
                    input.setAttribute('data-zh-placeholder', `玩家${gameState.inputPlayer}输入猜测`);
                    input.setAttribute('data-en-placeholder', `Player ${gameState.inputPlayer} enter guess`);
                }
            }

                        checkGameEnd() {
                const currentPlayerCards = gameState.inputPlayer === 1 ? gameState.player1Cards : gameState.player2Cards;
                
                if (currentPlayerCards.length === 1) {
                    const option = currentPlayerCards[0].name[gameState.currentLang];
                    const message = gameState.currentLang === 'zh'
                        ? `玩家${gameState.inputPlayer}只剩一个选项了：${option}`
                        : `Player ${gameState.inputPlayer} has only one option left: ${option}`;
                    this.logQuestion(message);
                    this.updateStatus(message);
                } else if (currentPlayerCards.length === 0) {
            const targetCard = gameState.inputPlayer === 1 ? gameState.player2Target : gameState.player1Target;
                    const answer = targetCard.name[gameState.currentLang];
                    const message = gameState.currentLang === 'zh'
                        ? `玩家${gameState.inputPlayer}没有更多选项了！正确答案是 ${answer}`
                        : `Player ${gameState.inputPlayer} has no more options! The correct answer is ${answer}`;
                    this.logQuestion(message);
                    
                    const statusMessage = gameState.currentLang === 'zh'
                        ? `游戏结束！正确答案是 ${answer}`
                        : `Game over! The correct answer is ${answer}`;
                    this.updateStatus(statusMessage);
                    gameState.gameOver = true;
                }
            }

            updateStatus(text) {
                if (gameState.gamePhase === 'selection') {
                    const selectionElement = document.getElementById('selection-message');
                    if (selectionElement) {
                        selectionElement.textContent = text;
                    }
                } else {
                    // 游戏阶段使用状态消息
                    const statusElement = document.getElementById('status-message');
                    if (statusElement) {
                        statusElement.textContent = text;
                    }
                }
            }

            updateTurnCount() {
                const turnElement = document.getElementById('turn-count');
                if (turnElement) {
                    turnElement.textContent = gameState.turnCount;
                    console.log('Turn count updated to:', gameState.turnCount);
                } else {
                    console.log('Turn count element not found');
                }
            }

            updateStats() {
                const player1Element = document.getElementById('player1-remaining');
                const player2Element = document.getElementById('player2-remaining');
                
                if (player1Element) {
                    player1Element.textContent = gameState.player1Cards.length;
                }
                if (player2Element) {
                    player2Element.textContent = gameState.player2Cards.length;
                }
            }

            logQuestion(text) {
                gameState.questionLog.push(text);
                const logElement = document.getElementById('question-log');
                if (logElement) {
                    logElement.innerHTML = gameState.questionLog.map(q => 
                        `<div class="log-entry">${q}</div>`
                    ).join('');
                    logElement.scrollTop = logElement.scrollHeight;
                }
            }

            setupEventListeners() {
                // 先移除所有旧事件（通过替换节点实现）
                ['player1-confirm-btn','player1-skip-btn','player2-confirm-btn','player2-skip-btn','switch-player-btn','guess-btn','confirm-yes','confirm-no','view-board-btn','new-game-btn','restart-btn','rules-btn-top'].forEach(id => {
                    const btn = document.getElementById(id);
                    if (btn) {
                        const newBtn = btn.cloneNode(true);
                        btn.parentNode.replaceChild(newBtn, btn);
                    }
                });
                // 重新绑定所有事件（原有绑定逻辑）
                console.log('Setting up event listeners...');
                
                // 语言切换
                const langBtns = document.querySelectorAll('.lang-btn');
                console.log('Language buttons found:', langBtns.length);
                
                langBtns.forEach(btn => {
                    btn.addEventListener('click', () => {
                        gameState.currentLang = btn.dataset.lang;
                        document.querySelectorAll('.lang-btn').forEach(b => b.classList.remove('active'));
                        btn.classList.add('active');
                        this.updateAllText();
                        this.renderCards();
                        if (gameState.gamePhase === 'playing') {
                            this.renderGameBoards();
                        }
                    });
                });

                // 重新开始按钮
                const restartBtn = document.getElementById('restart-btn');
                if (restartBtn) {
                    restartBtn.addEventListener('click', () => {
                        const confirmMessage = gameState.currentLang === 'zh' ? '确定要重新开始游戏吗？' : 'Are you sure you want to restart the game?';
                        if (confirm(confirmMessage)) {
                            this.restart();
                        }
                    });
                }

                // 猜测按钮
                const guessBtn = document.getElementById('guess-btn');
                if (guessBtn) {
                    guessBtn.addEventListener('click', () => {
                        const input = document.getElementById('guess-input');
                        if (input && input.value.trim()) {
                            this.makeGuess(input.value.trim());
                            input.value = '';
                        }
                    });
                }

                // 确认选择按钮 - 移除这个旧的监听器，因为现在使用玩家特定的确认按钮
                // const confirmGuessBtn = document.getElementById('confirm-guess-btn');
                // if (confirmGuessBtn) {
                //     confirmGuessBtn.addEventListener('click', () => {
                //         this.confirmGuess();
                //     });
                // }

                // 玩家切换按钮
                const switchPlayerBtn = document.getElementById('switch-player-btn');
                if (switchPlayerBtn) {
                    switchPlayerBtn.addEventListener('click', () => {
                        this.switchInputPlayer();
                    });
                }

                // 玩家1排除按钮
                const player1ConfirmBtn = document.getElementById('player1-confirm-btn');
                if (player1ConfirmBtn) {
                    player1ConfirmBtn.addEventListener('click', () => {
                        this.eliminateSelected(1);
                    });
                }

                // 玩家1跳过按钮
                const player1SkipBtn = document.getElementById('player1-skip-btn');
                if (player1SkipBtn) {
                    console.log('Player1 skip button found and listener added');
                    player1SkipBtn.addEventListener('click', () => {
                        console.log('Player1 skip button clicked');
                        this.skipTurn(1);
                    });
                } else {
                    console.log('Player1 skip button not found');
                }

                // 玩家2排除按钮
                const player2ConfirmBtn = document.getElementById('player2-confirm-btn');
                if (player2ConfirmBtn) {
                    player2ConfirmBtn.addEventListener('click', () => {
                        this.eliminateSelected(2);
                    });
                }

                // 玩家2跳过按钮
                const player2SkipBtn = document.getElementById('player2-skip-btn');
                if (player2SkipBtn) {
                    console.log('Player2 skip button found and listener added');
                    player2SkipBtn.addEventListener('click', () => {
                        console.log('Player2 skip button clicked');
                        this.skipTurn(2);
                    });
                } else {
                    console.log('Player2 skip button not found');
                }

                // 顶部规则按钮
                const rulesBtnTop = document.getElementById('rules-btn-top');
                if (rulesBtnTop) {
                    rulesBtnTop.addEventListener('click', () => {
                        this.showRules();
                    });
                }

                // 确认弹窗按钮
                const confirmYes = document.getElementById('confirm-yes');
                const confirmNo = document.getElementById('confirm-no');
                
                if (confirmYes) {
                    confirmYes.addEventListener('click', () => {
                        this.confirmSelection();
                    });
                }
                
                if (confirmNo) {
                    confirmNo.addEventListener('click', () => {
                        this.hideConfirmDialog();
                    });
                }

                // 回车键猜测
                const guessInput = document.getElementById('guess-input');
                if (guessInput) {
                    guessInput.addEventListener('keypress', (e) => {
                        if (e.key === 'Enter') {
                            if (e.target.value.trim()) {
                                this.makeGuess(e.target.value.trim());
                                e.target.value = '';
                            }
                        }
                    });
                }

                // 胜利弹窗按钮
                const viewBoardBtn = document.getElementById('view-board-btn');
                const newGameBtn = document.getElementById('new-game-btn');
                
                if (viewBoardBtn) {
                    viewBoardBtn.addEventListener('click', () => {
                        this.hideVictoryScreen();
                    });
                }
                
                if (newGameBtn) {
                    newGameBtn.addEventListener('click', () => {
                        this.hideVictoryScreen();
                        this.restart();
                    });
                }
            }

            showRules() {
                const modal = document.getElementById('rules-modal');
                if (modal) {
                    modal.style.display = 'block';
                    this.updateRulesLanguage();
                }
            }

            updateAllText() {
                // 更新所有带有data-zh属性的元素
                document.querySelectorAll('[data-zh]').forEach(element => {
                    const lang = gameState.currentLang;
                    if (element.dataset[lang]) {
                        // 特殊处理turn-counter，只更新label部分
                        if (element.classList.contains('turn-counter')) {
                            const turnLabel = element.querySelector('#turn-label');
                            if (turnLabel) {
                                turnLabel.textContent = element.dataset[lang];
                            }
                        } else {
                            element.textContent = element.dataset[lang];
                        }
                    }
                });

                // 更新输入框占位符
                document.querySelectorAll('[data-zh-placeholder]').forEach(element => {
                    const lang = gameState.currentLang;
                    if (element.dataset[lang + '-placeholder']) {
                        element.placeholder = element.dataset[lang + '-placeholder'];
                    }
                });

                // 更新状态消息（只在当前阶段更新）
                if (gameState.gamePhase === 'selection') {
                    if (gameState.selectingFor === 2) {
                        this.updateStatus(gameState.currentLang === 'zh' ? '玩家1，请为玩家2选择一个细胞结构' : 'Player 1, please select a cell structure for Player 2');
                    } else {
                        this.updateStatus(gameState.currentLang === 'zh' ? '玩家2，请为玩家1选择一个细胞结构' : 'Player 2, please select a cell structure for Player 1');
                    }
                } else if (gameState.gamePhase === 'playing') {
                    this.updateStatus(gameState.currentLang === 'zh' ? `玩家${gameState.currentPlayer}的回合，请猜测` : `Player ${gameState.currentPlayer}'s turn, please guess`);
                }

                // 更新确认弹窗文本（如果正在显示）
                const confirmModal = document.getElementById('confirm-modal');
                if (confirmModal && confirmModal.style.display === 'block' && this.pendingCard) {
                    this.showConfirmDialog(this.pendingCard);
                }

                // 更新胜利弹窗文本（如果正在显示）
                const victoryModal = document.getElementById('victory-modal');
                if (victoryModal && victoryModal.style.display === 'block' && gameState.winner) {
                    this.showVictoryScreen();
                }

                // 更新玩家切换按钮和输入框占位符
                if (gameState.gamePhase === 'playing') {
                    this.updatePlayerSwitchButton();
                    this.updateInputPlaceholder();
                }
            }

            updateRulesLanguage() {
                // 更新规则文本的语言
                document.querySelectorAll('#rules-text [data-zh]').forEach(element => {
                    const key = element.dataset.zh;
                    if (key) {
                        element.textContent = element.dataset[gameState.currentLang] || element.dataset.zh;
                    }
                });
            }

            restart() {
                console.log('Restart called, previous turn count:', gameState.turnCount);
                gameState = {
                    currentLang: gameState.currentLang,
                    gamePhase: 'selection',
                    player1Target: null,
                    player2Target: null,
                    selectingFor: 2,
                    currentPlayer: 1,
                    turnCount: 0,
                    gameOver: false,
                    player1Cards: [...cellStructures],
                    player2Cards: [...cellStructures],
                    questionLog: [],
                    player1SelectedCards: [],
                    player2SelectedCards: [],
                    inputPlayer: 1,
                    player1Eliminated: false,
                    player2Eliminated: false,
                    winner: null
                };
                console.log('Game state reset, new turn count:', gameState.turnCount);
                document.getElementById('selection-phase').style.display = 'block';
                document.getElementById('game-phase').style.display = 'none';
                // 隐藏所有弹窗
                this.hideConfirmDialog();
                this.hideVictoryScreen();
                const rulesModal = document.getElementById('rules-modal');
                if (rulesModal) {
                    rulesModal.style.display = 'none';
                }
                // 更新UI显示
                this.updateTurnCount();
                this.updateStats();
                // 清空游戏记录并添加重新开始消息
                gameState.questionLog = [];
                this.logQuestion(gameState.currentLang === 'zh' ? '游戏重新开始' : 'Game restarted');
                // 重新初始化并设置正确的初始消息
                this.renderCards();
                this.renderGameBoards();
                // 不再重复setupEventListeners
                // ...剩余逻辑...
            }
        }

        // 初始化函数
        function initGame() {
            console.log('initGame called');
            window.game = new SimpleGame();
        }

        // 等待DOM加载完成后初始化
        if (document.readyState === 'loading') {
            console.log('DOM still loading, adding event listener...');
            document.addEventListener('DOMContentLoaded', initGame);
        } else {
            console.log('DOM already loaded, initializing immediately...');
        initGame();
        }

        // 备用初始化方法
        setTimeout(() => {
            if (!window.game) {
                console.log('Fallback initialization...');
                initGame();
            }
        }, 1000);

        // 关闭规则弹窗
        function closeRules() {
            const modal = document.getElementById('rules-modal');
            if (modal) {
                modal.style.display = 'none';
            }
        }

        // 点击外部关闭弹窗
        document.addEventListener('click', (e) => {
            const rulesModal = document.getElementById('rules-modal');
            const confirmModal = document.getElementById('confirm-modal');
            const victoryModal = document.getElementById('victory-modal');
            
            if (rulesModal && e.target === rulesModal) {
                closeRules();
            }
            
            if (confirmModal && e.target === confirmModal) {
                if (window.game && window.game.hideConfirmDialog) {
                    window.game.hideConfirmDialog();
                }
            }
            
            if (victoryModal && e.target === victoryModal) {
                if (window.game && window.game.hideVictoryScreen) {
                    window.game.hideVictoryScreen();
                }
            }
        });

        // ESC键关闭弹窗
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeRules();
                if (window.game && window.game.hideConfirmDialog) {
                    window.game.hideConfirmDialog();
                }
                if (window.game && window.game.hideVictoryScreen) {
                    window.game.hideVictoryScreen();
                }
            }
        });
    </script>
</body>
</html>